# stackapi2java

./: .hgignore  ProjectHome.md  pom.xml
src/etc/: license-header.txt
src/main/java/org/thelq/stackexchange/api/: App.java  CommentEntry.java  MaybeAbsent.java  PostEntry.java  QueryErrorException.java  QueryException.java  ResponseEntry.java  SEException.java  ShallowUserEntry.java  StackClient.java
src/main/java/org/thelq/stackexchange/api/exceptions/: QueryErrorException.java  QueryException.java
src/main/java/org/thelq/stackexchange/api/model/: AnswerEntry.java  BadgeEntry.java  CommentEntry.java  EventEntry.java  GenericEntry.java  InfoEntry.java  ItemEntry.java  MaybeAbsent.java  PostEntry.java  PostType.java  PrivlegeEntry.java  RelatedSiteEntry.java  ResponseEntry.java  RevisionEntry.java  ShallowUserEntry.java  SiteEntry.java  SortableField.java  StyleEntry.java  SuggestedEditEntry.java  UnsafeUnchanged.java
src/main/java/org/thelq/stackexchange/api/model/sort/: AnswerSort.java  BadgeSort.java  CommentsSort.java  PostSort.java  QuestionBySimilarSort.java  QuestionByTagSort.java  QuestionSort.java  SearchSort.java  SuggestedEditSort.java
src/main/java/org/thelq/stackexchange/api/model/types/: AnswerEntry.java  BadgeCountEntry.java  BadgeEntry.java  CommentEntry.java  EventEntry.java  InboxItemEntry.java  InboxItemType.java  InfoEntry.java  MigrationInfoEntry.java  NoticeEntry.java  NotificationEntry.java  NotificationType.java  PostEntry.java  PostType.java  PrivlegeEntry.java  QuestionEntry.java  QuestionTimelineEntry.java  RelatedSiteEntry.java  ReputationEntry.java  ReputationHistoryEntry.java  ReputationHistoryType.java  ReputationVoteType.java  ResponseEntry.java  RevisionEntry.java  ShallowUserEntry.java  SiteEntry.java  StyleEntry.java  StylingEntry.java  SuggestedEditEntry.java  TagEntry.java  TagSynonymEntry.java  TagWikiEntry.java  TopTagEntry.java  UserEntry.java  UserTimelineEntry.java  UserTimelineType.java  UserType.java  WritePermissionEntry.java
src/main/java/org/thelq/stackexchange/api/queries/: AbstractComplexQuery.java  AbstractPagableQuery.java  AbstractQuery.java  AbstractSiteQuery.java  AuthRequiredQuery.java  BaseQuery.java  Order.java  PagableQuery.java  QueryUtils.java  SortableField.java
src/main/java/org/thelq/stackexchange/api/queries/methods/: QueryMethod.java  SimpleQueryMethod.java  VectorQueryMethod.java
src/main/java/org/thelq/stackexchange/api/queries/site/: AbstractCommentWriteQuery.java  AbstractComplexDateQuery.java  AbstractComplexFullQuery.java  AbstractComplexOrderDateQuery.java  AbstractComplexQuery.java  AbstractComplexSortedQuery.java  AbstractSitePagableQuery.java  AbstractSiteQuery.java  AnswerQueries.java  BadgeQueries.java  BaseComplexDateQuery.java  BaseComplexFullQuery.java  BaseSearchQuery.java  BaseSitePagableQuery.java  BaseSiteQuery.java  CommentQueries.java  CommentsSort.java  EventQueries.java  InfoQueries.java  Order.java  PostQueries.java  PrivilegeQueries.java  PrivlegesQuery.java  QuestionQueries.java  RevisionQueries.java  SearchAdvancedQuery.java  SearchBasicQuery.java  SearchQueries.java  SiteQueries.java  SortableField.java  SuggestedEditQueries.java  TagPeriod.java  TagQueries.java  UserQueries.java  UserQueryUtils.java
src/main/java/org/thelq/stackexchange/api/queries/site/answer/: AbstractAnswerQuery.java  AnswerCommentsQuery.java  AnswerQuery.java  AnswerSort.java  AnswerSortField.java
src/main/java/org/thelq/stackexchange/api/queries/site/badges/: AbstractBadgeInfoQuery.java  AbstractBadgesByInNameQuery.java  AbstractBadgesQuery.java  BadgeInfoByIdQuery.java  BadgeInfoQuery.java  BadgeRecipientsQuery.java  BadgeSort.java  BadgeSortField.java  BadgesAllQuery.java  BadgesByIdQuery.java  BadgesNamedQuery.java  BadgesQuery.java  BadgesTagBasedQuery.java
src/main/java/org/thelq/stackexchange/api/queries/site/comments/: CommentDeleteQuery.java  CommentEditQuery.java  CommentsQuery.java  CommentsSort.java
src/main/java/org/thelq/stackexchange/api/queries/site/events/: EventQuery.java
src/main/java/org/thelq/stackexchange/api/queries/site/info/: InfoQuery.java
src/main/java/org/thelq/stackexchange/api/queries/site/posts/: AbstractPostComplexFullQuery.java  PostCommentsQuery.java  PostQuery.java  PostRevisionsQuery.java  PostSort.java  PostSuggestedEditsQuery.java  SuggestedEditSort.java
src/main/java/org/thelq/stackexchange/api/queries/site/question/: AbstractQuestionByIdQuery.java  AbstractQuestionByTagQuery.java  AbstractQuestionSimilarQuery.java  QuestionAnswersQuery.java  QuestionByIdQuery.java  QuestionByTagQuery.java  QuestionCommentsQuery.java  QuestionFeaturedQuery.java  QuestionLinkedQuery.java  QuestionNoAnswersQuery.java  QuestionRelatedQuery.java  QuestionTimelineQuery.java  QuestionUnansweredQuery.java
src/main/java/org/thelq/stackexchange/api/queries/site/revisions/: RevisionQuery.java
src/main/java/org/thelq/stackexchange/api/queries/site/search/: AbstractSearchQuery.java  SearchAdvancedQuery.java  SearchQuery.java  SearchSimilarQuery.java
src/main/java/org/thelq/stackexchange/api/queries/site/sort/: AnswerSort.java  BadgeSort.java  BadgeTypeSort.java  BaseAnswerSort.java  BaseBadgeSort.java  BaseCommentSort.java  CommentSort.java  CommentsSort.java  PostSort.java  QuestionFavoriteSort.java  QuestionRelatedSort.java  QuestionSort.java  QuestionTaggedSort.java  ResultOrder.java  ResultSort.java  SearchSort.java  SuggestedEditSort.java  TagSort.java  TagSynonymSort.java  TypeBadgeSort.java  UserSort.java
src/main/java/org/thelq/stackexchange/api/queries/types/: AbstractAnswerQuery.java  AnswerCommentsQuery.java  AnswerQuery.java  AnswerSortField.java
src/main/java/org/thelq/stackexchange/stackapi/: App.java  CommentEntry.java  MaybeAbsent.java  PostEntry.java  ResponseEntry.java  SEAPI.java  SEException.java  ShallowUserEntry.java  StackClient.java
src/test/java/org/thelq/stackexchange/api/: TestUtils.java
src/test/java/org/thelq/stackexchange/api/model/types/: EntryFormatTest.java
src/test/java/org/thelq/stackexchange/api/queries/: QueriesFormatTest.java
(+1 files in other folders)
